{
  "name": "ts-admin",
  "version": "1.0.0",
  "private": true,
  "description": "TypeScript 全栈后台管理框架 - NestJS + Vue3 + Ant Design Vue",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ts-admin.git"
  },
  "author": "",
  "license": "MIT",
  "scripts": {
    "predev": "pnpm build:packages",
    "dev": "turbo run dev --filter=./templates/default/*",
    "dev:server": "turbo run dev --filter=./templates/default/server",
    "dev:admin": "turbo run dev --filter=./templates/default/admin",
    "build:packages": "pnpm --filter @ts-admin/types build && pnpm --filter @ts-admin/utils build && pnpm --filter @ts-admin/core build",
    "build": "turbo run build",
    "build:cli": "pnpm --filter create-ts-admin build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,vue,js,json,md}\"",
    "db:generate": "pnpm --filter ./templates/default/server prisma generate",
    "db:migrate": "pnpm --filter ./templates/default/server prisma migrate dev",
    "db:push": "pnpm --filter ./templates/default/server prisma db push",
    "db:seed": "pnpm --filter ./templates/default/server prisma db seed",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:down": "docker-compose -f docker-compose.dev.yml down",
    "clean": "turbo run clean && rm -rf node_modules",
    "release": "pnpm build:packages && pnpm build:cli"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prettier": "^3.1.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
